     
/* ---------------------------------------------------- */
/* BASIC SET-UP */    
/* ---------------------------------------------------- */

/* These are standard formating elements to all css pages */    
* { 
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* This clears a float after an element. */
.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ---------------------------------------------------- */
/* REUSABLE COMPONETS */    
/* ---------------------------------------------------- */


/* ---------- HEADINGS ---------- */   

.row {
/* This is considered a standard screen size */    
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
/* This small bit of code clears up the lame white margin at the top */    
    margin: 0;
    margin-bottom: 20px;
    color: #fff;
/* This sets the font size to 40px, or 240% of the default font-size */    
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after {
/* This creates a line immediately after h2 */    
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/* ---------- PARAGRAPHS---------- */   

.box p {
/* This selects all the paragraphs inside the box element */    
    font-size: 90%;
    line-height: 145%;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

/* ---------- ICONS ---------- */   

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

/* ---------- LINKS---------- */ 

a:link,
a:visited {
    color: #e67e22; 
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.2s, color 0.2s;

}

/* ---------- BUTTONS---------- */    

/* This sets a linked and visted link to the same color.  They can be different */
.btn:link, 
.btn:visited,
input[type=submit]{
    display: inline-block;
    /* this creates 10px top and bottom, 30px left and right */
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
/* Set a delay of 0.2s as the elements change upon hover. Fancy! */    
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    /* Use flat UI colors (https://www.materialui.co/flatuicolors) for a good selection*/
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

/* This sets the button background color darker when toggled over.  */
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]{
/* Use flat UI colors (https://www.materialui.co/flatuicolors) for a good selection*/
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

      
/* ---------------------------------------------------- */
/* HEADER */    
/* ---------------------------------------------------- */

header {
/* Here, we set the background image.  Make sure the image is in the correct folder.  We make it dark by starting with two black colors #000, #000 and adjusting the gradiant to about .7 to .8 */   
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* The fixed property below keeps the image fixed in one place as you scroll. */
    background-attachment: fixed;
}

.hero-text-box {
/*  We want this centered on our page, as this is the main message */    
    position: absolute;
    width: 1140;
    top: 50%;
    left: 50%;
/* This pushes up the absolute position 50% up and to the left */    
    transform: translate(-50%, -50%);
    
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
/* hides the black logo as default */
.logo-black { 
    display: none; 
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* Main Nav */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 40px;
}

.main-nav li {
/* Inline blocks make the elements appear side-by-side */    
    display: inline-block;
    margin-left: 40px;
}
    
/* Selects main navigation bar, then the list items, then the links "a" */
.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* Sticy Nav */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    /* This makes it on the foregroudn*/
    z-index: 9999;
}

.sticky .main-nav { 
    margin-top: 18px; 
    padding-bottom: 10px;    
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 10px 0;
    color: #555;
}



.sticky .logo { display: none; }
.sticky .logo-block { display: block; }

/* ---------------------------------------------------- */
/* FEATURES */    
/* ---------------------------------------------------- */

.section-futures .long-copy {
    margin-bottom: 30px;
}

/* ---------------------------------------------------- */
/* MEALS */    
/* ---------------------------------------------------- */

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

/* These three css codes below make the images slowly pop out
when a mouse is hovered over them.  Very fancy! */
.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000;
}

/* With color set to black, above, and opacity at .7, it creates a dark layer
over the image.  The transition property delays the transform property */
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}

/* ---------------------------------------------------- */
/* HOW IT WORKS */    
/* ---------------------------------------------------- */

.section-steps {
    background-color: #f4f4f4;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 100px;
}

/* Whole lotta formating for our 1-3 numbers.  Radius makes a circle. */
.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/* ---------------------------------------------------- */
/* CITIES */    
/* ---------------------------------------------------- */

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.city-feature {
    margin-bottom: 5px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    /* Secrets to align text and icons */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}

/* ---------------------------------------------------- */
/* CUSTOMER TESTIMONIALS */    
/* ---------------------------------------------------- */

.section-testimonials {
    /* Here, we set the background image.  Make sure the image is in the correct folder.  We make it dark by starting with two black colors #000, #000 and adjusting the gradiant to about .7 to .8 */
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    /* The fixed property below keeps the image fixed in one place as you scroll. */
    background-attachment: fixed;
    
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    /* Anytime you use the abosolute element, the parent element MUST be relative */
    position: relative;
}

cite {
    display: block;
    font-size 90%;
    margin-top: 40px;
}

blockquote:before {
    /* this content is a css glpyh.  the code must be entered.  Glyphs can be found here https://brajeshwar.github.io/entities/   */
    content: "\201C";
    font-size: 500%;
    display: block;
    /* Anytime you use the abosolute element, the parent element MUST be relative */
    position: absolute;
    top: -5px;
    left: -5px;
 
}

cite img {
    
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* ---------------------------------------------------- */
/* Section Plans */    
/* ---------------------------------------------------- */

.section-plans {
    background-color: #f4f4f4;
    
}

.plan-box { 
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #d4d4d4;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
/* span is used when you want to adjust something in a class.  Mind you, it is a
 child element of plan-price, so everything will be relative to the parent */
.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}


/* ---------------------------------------------------- */
/* CONTACT FORM */    
/* ---------------------------------------------------- */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text], 
input[type=email],
select, 
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

  /* Removes the blue outline Google Chrome puts around text boxes  */
*:focus{outline: none;}

/* ---------------------------------------------------- */
/* FOOTER */    
/* ---------------------------------------------------- */

footer {
    background-color: #333;
    padding: 30px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
    transition: 0.2s;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}

.ion-social-facebook:hover{
    color: #3b5998;
}
.ion-social-twitter:hover {
    color: #55acee;
}
.ion-social-googleplus:hover {
    color: #dc4e41;
}
.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}





  /* FB Hex: #3b5998, G+ Hex: #dc4e41, Twitter Hex: #55acee, IG Hex: #517fa4   */

/* Orange #e67e22  || Dark Orange #cf6d17 || White #f4f4f4*/
