<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--The normalize css sheet can be downloaded online. It creates
        a responsive website -->
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    	<link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
		<title>Omnifood</title>
	</head>

	<body>
<!------------ HEADER AND TOP BUTTONS ----------->
       <header>
           <nav>
               <div class="row">
                   <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                   <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black">
                    <!-- We use an unordered list "ul" for the main name bar followed by listing items "li" -->
                   <ul class="main-nav js--main-nav">
                        <li><a href="#features">Food delivery </a></li>
                        <li><a href="#works">How it works </a></li>
                        <li><a href="#cities">Our cities </a></li>
                        <li><a href="#plans">Sign up</a></li>
                   </ul>
                     <a class="mobile-nav-icon js--nav-icon"><i class="ion-ios-menu"></i></a>
                </div>
           </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food. <br>Hello super healthy meals. </h1>
                <!-- Create three classes: btn, btn-full, and btn-ghost by doing so, we can format both, or each separately-->
                <a class="btn btn-full js--scroll-to-plans" href="#">I&#39m hungry</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
           </div>
        </header>
<!------------ SECTION ONE, FEATURES AND DESCRIPTIONS ----------->     
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <!-- &mdash; makes for a long dash -->
                <h2>Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">
                Hello, we are Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            
                <div class="row js--wp-1">
                    <!-- these colomns are linked to the grid css file -->
                    <div class="col span-1-of-4 box">
                        <i class="icon ion-ios-infinite icon-big"></i>
                        <h3>Up to 365 days/year</h3>
                        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                    </div>
                
                   
                    <div class="col span-1-of-4 box">
                        <i class="icon ion-ios-time icon-big"></i>
                        <h3>Ready in 20 minutes</h3>
                        <p>NYou're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                    </div>
                
               
                    <div class="col span-1-of-4 box">
                        <i class="icon ion-ios-heart-empty icon-big"></i>
                        <h3>100% organic</h3>
                        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                    </div>
              
               
                    <div class="col span-1-of-4 box">
                        <i class="icon ion-ios-cart icon-big"></i>
                        <h3>Order anything</h3>
                        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                    </div>
                </div>

        </section>
<!------------ SECTION TWO, MEALS SHOWCASE -----------> 
        <section class="section-meals">
            <ul class ="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>    
                </li>
            </ul>
            
            <ul class ="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>    
                </li>
                 <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>    
                </li>
            </ul>
        </section>
<!------------ SECTION THREE, STEPS TO GET STARTED ----------->        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
                </div> 
                <div class="col span-1-of-2">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    
                     <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    
                     <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                     <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
<!------------ SECTION FOUR, CITIES AND SOCIAL MEDIA -----------> 
        <section class="section-cities" id="cities">
            <div class="row js--wp-3">
                <h2>We're currently in these cities</h2>
                    <div class="row">
                        <div class="col span-1-of-4 box">
                            <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                            <h3>Lisbon</h3>
                            <div class="city-feature">
                                <i class="icon ion-ios-contact icon-small"></i>
                                1600+ happy eaters
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-ios-star icon-small"></i>
                                60+ top chefs
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-logo-twitter icon-small"></i>
                                <a href="#">@omnifood_lx</a>
                            </div> 
                        </div>
                        
                        <div class="col span-1-of-4 box">
                            <img src="resources/img/san-francisco.jpg" alt="San Fransisco">
                            <h3>San Fransisco</h3>
                            <div class="city-feature">
                                <i class="icon ion-ios-contact icon-small"></i>
                                3700+ happy eaters
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-ios-star icon-small"></i>
                                110+ top chefs
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-logo-twitter icon-small"></i>
                                <a href="#">@omnifood_sf</a>
                            </div> 
                        </div>
                        
                        <div class="col span-1-of-4 box">
                            <img src="resources/img/berlin.jpg" alt="Berlin">
                            <h3>Berlin</h3>
                            <div class="city-feature">
                                <i class="icon ion-ios-contact icon-small"></i>
                                2300+ happy eaters
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-ios-star icon-small"></i>
                                60+ top chefs
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-logo-twitter icon-small"></i>
                                <a href="#">@omnifood_berlin</a>
                            </div> 
                        </div>
                        
                        <div class="col span-1-of-4 box">
                            <img src="resources/img/london.jpg" alt="London">
                            <h3>London</h3>
                            <div class="city-feature">
                                <i class="icon ion-ios-contact icon-small"></i>
                                1200+ happy eaters
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-ios-star icon-small"></i>
                                50+ top chefs
                            </div>
                            <div class="city-feature">
                                <i class="icon ion-logo-twitter icon-small"></i>
                                <a href="#">@omnifood_london</a>
                            </div> 
                        </div>
                    </div>
            </div>
        
        </section>

<!------------ SECTION FIVE, TESTIMONIALS -----------> 
        
        <section class ="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <!-- The col/span is what makes columns, using the Grid css -->
                <div class="col span-1-of-3">
                    <!-- html has it's own element for quotes, blockquote -->
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                       <!-- Cite is another html element used for citations -->
                        <cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
                    </blockquote>    
                </div>
                <div class="col span-1-of-3">
                    <!-- html has it's own element for quotes, blockquote -->
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes close to Omifood. Me and my family are so in love!
                       <!-- Cite is another html element used for citations -->
                        <cite><img src="resources/img/customer-2.jpg" alt="Jonana Silva">Joana Silva</cite>
                    </blockquote>    
                </div>     
                 <div class="col span-1-of-3">
                    <!-- html has it's own element for quotes, blockquote -->
                    <blockquote>
                       I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                       <!-- Cite is another html element used for citations -->
                        <cite><img src="resources/img/customer-3.jpg" alt="Milton Champman">Milton Chapman</cite>
                    </blockquote>    
                </div>    
            </div>
        </section>

<!------------ SECTION SIX, MEAL PLANS -----------> 

        <section class="section-plans js--seciton-plans" id="plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="icon ion-checkmark icon-small"></i>1 meal every day </li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Order 24/7</li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Access to newest creations </li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Free delivery </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="icon ion-checkmark icon-small"></i>1 meal 10 days/month</li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Order 24/7</li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Access to newest creations </li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Free delivery </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">$19 <span>per meal</span></p>
                            <!-- The special character below creates blank space -->
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li> <i class="icon ion-checkmark icon-small"></i>One meal</li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Order from 8am to 12pm</li>
                                <li> <i class="icon ion-ios-close-circle-outline icon-small"></i></li>
                                <li> <i class="icon ion-checkmark icon-small"></i>Free delivery </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!------------ SECTION SEVEN, CONTACT FORM -----------> 
 
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form"> 
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                       <!-- Placeholder places text in the box before you type.  required means you
                        cannot submit the form without the required text -->
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                       <!-- Placeholder places text in the box before you type.  required means you
                        cannot submit the form without the required text -->
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                       <!-- Selected automatically puts a check mark next to one in the option table -->
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search" selected>Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please.
                    </div>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="messege" placeholder="Your messege"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
               </form> 
            </div>
        </section>
 
<!------------ SECTION EIGHT, FOOTER -----------> 
              
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by Omnifood.  All rights reserved.
                </p>
            </div>
        </footer>
        
       <script src="https://cdn.jsdelivr.net/npm/respond.min.js@1.4.2/respond.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <script src="vendors/js/lib/jquery.waypoints.min.js"></script>
       <script src="vendors/js/lib/noframework.waypoints.min.js"></script>
      <!-- Important that the script below is the last one called -->
       <script src="resources/js/script.js"></script>
        
	</body>
   
</html>

<!-- -->

<!-- 


Free delivery
Section 7: Contact form
Title: 

Fields to include:
Name
Email
How did you find us?
Newsletter
Drop us a line

-->
